<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC4</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\DS_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\LED_ERROR</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\LED_OK</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\MR_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\OE_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q0_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q1_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q2_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q3_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q4_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q5_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q6_Pin</v>
<v>Workspace02\Design01\Generated_Source\PSoC4\Q7_Pin</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM0</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DS_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DS_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_ERROR.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_ERROR_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_OK.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_OK_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\MR_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\MR_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\OE_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\OE_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q0_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q0_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q1_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q1_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q2_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q2_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q3_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q3_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q4_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q4_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q5_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q5_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q6_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q6_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q7_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q7_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SHCP_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SHCP_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\STCP_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\STCP_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace02\Design01\Design01.gpdsc</v>
<v>Workspace02\Design01\Design01.rpt</v>
<v>Workspace02\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM0</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DS_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DS_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_ERROR.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_ERROR_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_OK.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_OK_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\MR_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\MR_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\OE_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\OE_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q0_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q0_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q1_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q1_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q2_Pin.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q2_Pin_PM.lst</v>
<v>Workspace02\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Q3_Pin.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace02\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace02\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\Gnd_v1_0</v>
<v>Workspace02\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace02\Design01\LED_v1_0</v>
<v>Workspace02\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace02\Design01\Resistor_v1_0</v>
<v>Workspace02\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace02\Design01\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace02\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace02\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\Gnd_v1_0</v>
<v>Workspace02\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace02\Design01\LED_v1_0</v>
<v>Workspace02\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace02\Design01\Resistor_v1_0</v>
<v>Workspace02\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace02\Design01\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>