# Design01
# 2025-12-15 17:43:20Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "\UART_1:rx(0)\" iocell 1 4
set_io "DS_Pin(0)" iocell 1 0
set_io "SHCP_Pin(0)" iocell 1 6
set_io "STCP_Pin(0)" iocell 1 7
set_io "MR_Pin(0)" iocell 1 1
set_io "OE_Pin(0)" iocell 1 2
set_io "Q0_Pin(0)" iocell 1 3
set_io "Q1_Pin(0)" iocell 2 1
set_io "Q2_Pin(0)" iocell 2 2
set_io "Q3_Pin(0)" iocell 2 3
set_io "Q4_Pin(0)" iocell 2 4
set_io "Q5_Pin(0)" iocell 2 5
set_io "Q6_Pin(0)" iocell 2 0
set_io "Q7_Pin(0)" iocell 3 0
set_io "LED_OK(0)" iocell 3 6
set_io "LED_ERROR(0)" iocell 2 6
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
