(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-12-15T17:43:20Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DS_Pin\(0\)_PAD DS_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SHCP_Pin\(0\)_PAD SHCP_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STCP_Pin\(0\)_PAD STCP_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MR_Pin\(0\)_PAD MR_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OE_Pin\(0\)_PAD OE_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q0_Pin\(0\)_PAD Q0_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q1_Pin\(0\)_PAD Q1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q2_Pin\(0\)_PAD Q2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q3_Pin\(0\)_PAD Q3_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q4_Pin\(0\)_PAD Q4_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q5_Pin\(0\)_PAD Q5_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q6_Pin\(0\)_PAD Q6_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q7_Pin\(0\)_PAD Q7_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OK\(0\)_PAD LED_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_ERROR\(0\)_PAD LED_ERROR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
